<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Grunge</title>
      <link rel="stylesheet" href="styles/style.css">
   </head>
   <body>
      <div class="nav">
         <div class="nav-title">
            <a href="#">
               <h1>REL-X GRUNGE</h1>
            </a>
         </div>
         <div class="nav-menu">
            <ul>
               <li><a href="index.html" class="active">Grunge</a></li>
               <li><a href="grunge%20music.html">Music</a></li>
               <li><a href="grunge%20art.html">Art</a></li>
               <li><a href="grunge%20clothing.html">Clothing</a></li>
               <li><a href="grunge%20members.html">Members</a></li>
            </ul>
         </div>
      </div>
      <div id="container">
         <div id="slider">
            <img class="mySlides" src="images/Homepage%20Images/grunge1.jpg" alt="grunge not dead painted on wall">
            <img class="mySlides" src="images/Homepage%20Images/grunge.jpg" alt="grunge word big">
            <img class="mySlides" src="images/Homepage%20Images/nirvana(slid).jpg" alt="nirvana band members">
            <img class="mySlides" src="images/Homepage%20Images/grunge2.jpg" alt="concert 90s">
            <img class="mySlides" src="images/Homepage%20Images/seattle.jpg" alt="seatlle grunge experience " style="filter:grayscale(100%);">
            <img class="mySlides" src="images/Homepage%20Images/grunge3.jpg" alt="kurt cobain concert">
            <img class="mySlides" src="images/Homepage%20Images/soundgarden.jpg" alt="soundgarden band members">
         </div>
         <div class="container">
            <div class="History">
               <h1>HISTORY OF GRUNGE</h1>
               <p style="text-align:justify">
                  Grunge is one of those trends that experiences frequent resurgences,
                  and every time it comes back around we like to give it a new twist to make it fresh and exciting.
                  This season we love giving grunge an unexpected girly element by mixing florals with plaids,
                  whether it is in the form of a boldly printed maxi dress or a sweater.
                  The core elements of the grunge trend, however, will always remain the same.
                  So what exactly is grunge, and where did it come from?
                  It’s history helps shed some light on the heart of this trend, which really comes down to one thing – attitude.
                  Bands began to mix metal and punk in the Seattle music scene around 1984, with much of the credit for this fusion going to The U-Men.
                  However, some critics have noted that in spite of The U-Men's canonical place as original grunge progenitors,
                  that their sound was less indebted to heavy metal and much more akin to post-punk.
               </p>
            </div>
            <div class="Quotes">
               <a href="grunge%20music.html#nirvana"><img src="images/Homepage%20Images/kurt_nirvana.jpg"  alt="kurt cobain, Nirvana" style="float:right;"></a>
               <em style="Color:yellow;position:absolute;top:95%;left:72%;font-size:18px;">Kurt Cobain, Nirvana (1967-1994)</em>
               <p style="padding-top:50px;padding-left:10px;">
                  <em>"Monkey see, monkey do. I don’t know why I’d rather be dead than cool."</em> – lyrics from Stay Away (Nevermind, 1991)
                  <br>
                  <br>
                  <em>"Just because it's all you <b>want.</b> Doesn't mean it's all you <b>need.</b>"</em>
               </p>
               <a href="https://www.youtube.com/channel/UClQT6Vnsm6BUm0I5kR26EkQ" target="_blank"><img src="images/Homepage%20Images/pearl_jam.jpg" alt="Pearl Jam" style="float:left;margin-top:130px;"></a>
               <em style="Color:yellow;position:absolute;top:134%;margin-left:-11%;font-size:22px;">Pearl Jam</em>
               <p style="margin-top:160px;">
                  <em>"I know I was born and I know that I will die. The in-between is mine. I am mine."</em>
                  <br>
                  <br>
                  <br>
                  <em  style="padding-left:20px">"Can't buy what i want because it's free. Can't be what you want because I'm me."</em>
               </p>
               <p style="font-size:20px;margin-top:120px;margin-bottom:25px;text-align:center;"><em>"Grunge: A style of rock music characterized by a raucous guitar sound and lazy vocal delivery."</em>
               <p>
                  <a href="grunge%20music.html#foo_fighters"><img src="images/Homepage%20Images/foofightersblackandwhite.jpg" alt="Foo Fighters" style="float:right;"></a>
                  <em style="Color:yellow;position:absolute;top:179%;left:76%;font-size:18px;">Foo Fighters</em>
               <p style="padding-top:50px;padding-left:10px;">
                  <em>"One of these days the clocks will stop and time won't mean a thing."</em>
                  <br>
                  <br>
                  <em>"Fly along with me, I can't quite make it alone."</em>
               </p>
               <a href="grunge%20music.html#aliceinchains"><img src="images/Homepage%20Images/aliceinchains.jpg" alt="Alice in Chains" style="float:left;margin-top:120px;"></a>
               <em style="Color:yellow;position:absolute;top:212%;left:48%;font-size:22px;">Alice in Chains</em>
               <p style="padding-top:180px;padding-left:30px;">
                  <em>"I'd like to fly but my wings have been so denied."</em>
                  <br>
                  <br>
                  <em>"I amuse myself in my very own private hell."</em>
               </p>
            </div>
            <div class="Instruments">
               <h1>INSTRUMENTS</h1>
               <p style="text-align:justify">
                  Grunge is generally characterized by a sludgy electric guitar sound with a "thick" middle register and rolled-off treble
                  tone and a high level of distortion and fuzz,
                  typically created with small 1970s-style stompbox pedals,
                  with some guitarists chaining several fuzz pedals together and
                  plugging them into a tube amplifier and speaker cabinet.
                  Grunge guitarists use very loud Marshall guitar amplifiers and some used powerful Mesa-Boogie amplifiers,
                  including Kurt Cobain and Dave Grohl (the latter in early, grunge-oriented Foo Fighters songs ).
                  Grunge has been called the rock genre with the most "lugubrious sound"; the use of heavy distortion and
                  loud amps has been compared to a massive "buildup of sonic fog" or even dismissed as "noise" by one critic.
                  As with metal and punk, a key part of grunge's sound is very distorted power chords played on the electric guitar.
               </p>
            </div>
            <div class="Fashion">
               <h1>FASHION</h1>
               <p style="text-align:justify">
                  Grunge fashion was influenced by disheveled and androgynous
                  thrift-store clothing, defined by a looseness that de-emphasized
                  the body's silhouette. Men wore second-hand or shabby T-shirts with
                  slogans, band logos, etc. A plaid shirt would accompany the
                  T-shirt, along with ripped or faded jeans. Black combat-style
                  boots, such as Doc Martens, would complete the ensemble.
                  In 1992, The New York Times wrote: "This stuff is cheap,
                  it's durable, and it's kind of timeless.<br><br>
                  In the 1990s, less was more and dressing-down was an acceptable norm. For shoes, women started wearing clunky combat boots and Doc Martens. They typically wore slip dresses with flannels, flannels and ripped jeans, and plaid in layers. Low-rise and ripped, wide-legged jeans were popular. The clothing was paired with simple jewelry such as chokers and hoop earrings and dark, rich-colored lipstick.
               </p>
            </div>
         </div>
         <div id="concert">
            <h1>CONCERTS</h1>
			<div class="one">
            <h2>NIRVANA</h2>
            <iframe width="550" height="538" src="https://www.youtube.com/embed/RYAIQRPPu5w" style="border:0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
			<div class="two">
			<h2>PEARL JAM</h2>
            <iframe width="550" height="538" src="https://www.youtube.com/embed/5ZH2it92ZmA" style="border:0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
			<div class="three">
			<h2>FOO FIGHTERS</h2>
            <iframe width="550" height="538" src="https://www.youtube.com/embed/tQh609EAVao" style="border:0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
			<div class="four">
			<h2>ALICE IN CHAINS</h2>
            <iframe width="550" height="538" src="https://www.youtube.com/embed/JMbSq5dDBo8" style="border:0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
			<div class="five">
			<h2>SOUNDGARDEN</h2>
            <iframe  width="1200" height="538" src="https://www.youtube.com/embed/FSGiMAhMkkw" style="border:0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
         </div>
         <script src="scripts/index.js"></script>
      </div>
   </body>
</html>